# ====================================================================
# ESCГҒNER FORENSE V5 - ANDEUS TOXIC (DISEГ‘O NUEVO) + APIs
# ====================================================================

[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
Clear-Host

$Banner = @"
 в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ
в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘
в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘
в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қ                                 
                      
  в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„  вҳЈпёҺ INFECTION вҳЈпёҺ  в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җв–„в–Җ                   
"@

Write-Host $Banner -ForegroundColor Green
Write-Host "_____________________________________________________" -ForegroundColor DarkGreen
Write-Host ""

$modsPath = "$env:APPDATA\.minecraft\mods"

if (-not (Test-Path $modsPath)) {
    Write-Host "[!] La carpeta mods no existe en la ruta por defecto." -ForegroundColor Red
    $modsPath = Read-Host "Ingresa la ruta completa de la carpeta a escanear"
}
Write-Host "Escaneando directorio: $modsPath`n" -ForegroundColor Yellow

# --- BASES DE DATOS INTERNAS ---
$Clientes = @("fapcraft", "doomsday", "asteria", "prestige", "xenon", "argon", "hellion", "grim client", "virgin", "donut", "dev.krypton", "dev.gambleclient", "raven", "bplus", "keystrokesmod", "liquidbounce", "net.ccbluex", "meteor client", "meteorclient", "wurst", "kamiblue", "impact client")
$ModulosIlegales = @("aimassist", "autocrystal", "triggerbot", "shieldbreaker", "antiknockback", "flight", "autototem", "blockesp", "packspoof", "cheststeal", "autoclicker", "xray", "advanced xray", "attack through grass", "attackthroughgrass", "inventory profiles next", "inventoryprofilesnext", "freecam", "accurate block placement", "accurateblockplacement", "marlow crystal", "marlowcrystal", "macro", "reach")
$PatronesOcultos = @("org.chainlibs", "keyboardmixin", "clientplayerinteractionmanagermixin", "phantom-refmap.json", "xyz.greaj", "jnativehook", "licensecheckmixin", "imgui", "imgui.gl3", "sub_classes")

$archivos = Get-ChildItem -Path $modsPath -File
$hacksEncontrados = 0

foreach ($archivo in $archivos) {
    Write-Host "Analizando: [$($archivo.Name)]" -ForegroundColor Gray
    
    try {
        $hash = (Get-FileHash $archivo.FullName -Algorithm SHA1).Hash.ToLower()
        Write-Host "   [ID]: $hash" -ForegroundColor DarkGray
        $esVerificado = $false

        try {
            $modrinthUrl = "https://api.modrinth.com/v2/version_file/$hash"
            $respModrinth = Invoke-RestMethod -Uri $modrinthUrl -Method Get -ErrorAction Stop
            Write-Host "   >> VEREDICTO: вң… SEGURO (Validado por Modrinth API)" -ForegroundColor Cyan
            $esVerificado = $true
        } catch {
            try {
                $megabaseUrl = "https://megabase.vercel.app/api/query?hash=$hash"
                $respMegabase = Invoke-RestMethod -Uri $megabaseUrl -Method Get -ErrorAction Stop
                if ($respMegabase -and $respMegabase.name) {
                    Write-Host "   >> VEREDICTO: вң… SEGURO (Validado por Megabase API)" -ForegroundColor Cyan
                    $esVerificado = $true
                }
            } catch { }
        }

        if (-not $esVerificado) {
            Write-Host "   [i] Archivo Desconocido en la nube. Escaneando cГіdigo fuente..." -ForegroundColor DarkYellow
            $contenido = [System.IO.File]::ReadAllText($archivo.FullName, [System.Text.Encoding]::ASCII).ToLower()
            $esHack = $false
            $motivo = ""

            if ($contenido -match "jnativehook" -and $archivo.Name -match "voicechat") {
                Write-Host "   [i] ExcepciГіn aplicada: Mod de VoiceChat detectado." -ForegroundColor DarkCyan
            } else {
                foreach ($firma in $Clientes) { if ($contenido -match $firma) { $esHack = $true; $motivo += "Cliente:$firma " } }
                foreach ($modulo in $ModulosIlegales) { if ($contenido -match $modulo) { $esHack = $true; $motivo += "MГіdulo:$modulo " } }
                foreach ($patron in $PatronesOcultos) { if ($contenido -match $patron) { $esHack = $true; $motivo += "Mixin:$patron " } }
            }

            if ($esHack) {
                $hacksEncontrados++
                Write-Host "   >> VEREDICTO: вқҢ HACK DETECTADO ($motivo)" -ForegroundColor Red
            } else {
                Write-Host "   >> VEREDICTO: вҡ пёҸ MODIFICADO / DESCONOCIDO (Revisar manual)" -ForegroundColor Yellow
            }
        }
    } catch { 
        Write-Host "   >> ERROR AL LEER ARCHIVO (Posible bloqueo de Windows)" -ForegroundColor Red 
    }
    Write-Host ""
}

Write-Host "======================================================" -ForegroundColor DarkGreen
Write-Host "Resumen: Se encontraron $hacksEncontrados archivos ilegales." -ForegroundColor Yellow
